@media screen and (max-width: 1325px)
	img
		max-width: 100%
	.container
		width: 950px

	.panel
		&__logo
			margin-bottom: 15px
		&__nav
			display: block
			margin-bottom: 20px
	.work
		&__content
			padding-left: 0
		&__image
			img
				width: 450px
	.slider
		&__title
			margin-bottom: 60px
		&__item
			// padding-left: 30px
			// padding-right: 30px

	.about
		padding-bottom: 30px
		&__title
			margin-bottom: 25px
		&__image
			display: none
		&__content
			text-align: center
			br
				display: none
	.simple
		&__image
			display: none
		&__content
			padding-left: 0
			width: 525px
			margin-left: auto
			margin-right: auto
	.directions
		text-align: center
		padding-bottom: 30px
		&__list
			font-size: 0
		&__col
			display: inline-block
			vertical-align: middle
			float: none
			width: 25%
			min-height: 180px

	.get
		padding-bottom: 40px
		&__title
			&:after
				margin-bottom: 20px

	.banner
		&__content
			width: 100%
	.footer
		padding-top: 30px
		.col
			width: 33.333%
			margin-right: 0
		&__form
			display: none

@media screen and (max-width: 967px)
	body
		font-size: 16px
	.container
		width: 100%

	.panel
		&__nav
			font-size: 18px
			margin-bottom: 10px
			li
				display: block
				margin-bottom: 5px
				&:last-of-type
					margin-bottom: 0
			a
				&:before
					display: none
		&__nav, &__phone, &__button
			display: block
			margin-left: 0
			margin-right: 0

		&__phone
			margin-bottom: 15px
			a
				font-size: 30px
			
	.slider__title, .title, .directions__title, .get__title, .download__title
		font-size: 24px
		line-height: normal

	.work__content p, .work__content li, .about__content, .simple__desc, .simple__text, .directions__text, .get__text
		font-size: 16px
		line-height: normal

	.slider
		padding-top: 20px
		padding-bottom: 20px
		&__title
			margin-bottom: 25px
		&__item
			padding-left: 3px
			padding-right: 3px
	.work
		padding-top: 20px
		padding-bottom: 15px
		&__title
			margin-bottom: 20px
		&__content
			br
				display: none
		&__image
			display: none

	.slick-arrow
		// width: 12px !important
		img
			opacity: 1 !important

	.slick-prev
		// left: 25px !important
	.slick-next
		// right: 25px !important
	.about
		padding-bottom: 0
		&__content
			p
				&:nth-of-type(2)
					br
						display: block
	.simple
		padding-top: 0
		padding-bottom: 0
		&__desc
			margin-bottom: 30px
		&__icon, &__text
			display: block
			margin-left: auto
			margin-right: auto
			// text-align: center
		&__icon
			margin-bottom: 15px
		&__text
			br
				display: none
		&__content
			width: 100%
			max-width: 525px
	.directions
		&__col
			width: 50%
	.get
		padding-bottom: 25px
		&__title
			&:after
				margin-bottom: 10px
		&__list
			font-size: 0
		&__item
			float: none
			display: inline-block
			width: 50%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
	.banner
		padding-bottom: 20px
		&__title
			padding-top: 20px
			margin-bottom: 20px
	.advantages
		margin-top: 20px
		&__list
			font-size: 0
			text-align: center
		&__item
			display: inline-block
			vertical-align: middle
			float: none
			width: 50%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
	.footer
		text-align: center
		&__title
			display: none
			font-size: 18px
			margin-bottom: 10px
		.col
			float: none
			width: 280px
			margin-left: auto
			margin-right: auto
			margin-bottom: 25px
		&__nav
			display: none
			li
				font-size: 16px
				margin-bottom: 10px
		&__socials
			margin-bottom: 5px
			ul
				li
					margin-bottom: 10px
		&__contacts

			margin-bottom: 0 !important
@media screen and (max-width: 450px)
	.button
		padding-left: 10px
		padding-right: 10px
	.directions
		&__list
			margin-bottom: 10px
		&__col
			width: 100%
			min-height: auto
			margin-bottom: 20px
	.download__button
		width: 100%